vgeorge-fi/js-actions-reverse/action.yml
name: 'reverse'
description: 'Outputs the reverse of given string.'
inputs:
  text:  #id
    description: 'Input text to be reversed.'
    required: true
    default: 'FISHER INVESTMENTS'
outputs:
  text: #id
    description: 'Outputs the original text.'
  reverse: #id
    description: 'Outputs the reversed text.'
runs:
  using: 'node16'
  main: 'dist/index.js'

vgeorge-fi/js-actions-reverse/.github/workflows/main.yml
- name: 'Invoke js action, reverse'
  id: reverse
  uses: vgeorge-fi/js-actions-reverse@v1.0.5
  with:
    text: 'Vineeth Jacob George'

vgeorge-fi/js-actions-reverse/.github/workflows/main.yml
- name: Hello world action step
  id: reverse
  uses: vgeorge-fi/js-actions-reverse@v1.0.0
  with:
    text: 'VINEETH JACOB GEORGE'