vgeorge-fi/js-actions-reverse/action.yml
name: 'reverse'
description: 'Outputs the reverse of given string.'
inputs:
  who-to-greet:  #id
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: #id
    description: 'Outputs the original text.'
  reverse: #id
    description: 'Outputs the reversed text.'
runs:
  using: 'node16'
  main: 'dist/index.js'

vgeorge-fi/js-actions-reverse/.github/workflows/main.yml
- name: 'Invoke js action, reverse.'
  id: reverse
  uses: vgeorge-fi/js-actions-reverse@v1.0.0
  with:
    who-to-greet: 'VINEETH JACOB GEORGE'

vgeorge-fi/js-actions-reverse/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: vgeorge-fi/js-actions-reverse@v1.0.0
  with:
    who-to-greet: 'Mona the Octocat'